# microproject

./: pom.xml
src/main/java/: readme.txt
src/main/java/com/jiaohao/microproject/domain/: readme.txt
src/main/java/com/jiaohao/microproject/util/: readme.txt
src/main/resources/: spring-context.xml  spring-mvc.xml  spring-mybatis.xml
src/main/webapp/WEB-INF/: web.xml
